{
  "expo": {
    "name": "sonnydo",
    "slug": "sonnydo",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "icon": "./assets/images/todo.png",
    "splash": {
      "image": "./assets/images/todo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sonnysam.sonnytodoApp",
      "version":1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/todo.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/images/todo.png"
    },
    "description": "A Todo App built with react native and expo",
    "githubUrl": "https://github.com/Sonnysam/react-native-todo-list-app"
  }
}
